---
layout: index
---
<div class="articles-wrapper">
    <style>
        article.page-1 {
            border-radius: var(--article-outer-border-radius);
            background-color: var(--article-background-color);
            border: 1px solid var(--article-border-color);
            padding: 25px;
            margin-bottom: 10px;
        }

        article.page-1 .content {
            color: var(--article-text-color);
            font-family: var(--font-family-1);
            font-size: var(--article-text-size);
        }

        .page-1-left > .author-1, 
        .page-1-left > .author-1 > strong>a,
        .page-1-left > .posted-on-1
        {
            font-size: 1rem;
            color: var(--article-author-text-color);
        }

        .page-1-left>figure {
            margin: 0;
            padding: 0;
            display: flex;
            position: relative;
            height: 500px;
        }

        .page-1-left>figure>img {
            border-radius: var(--article-border-radius);
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .page-1-left>div {
            margin-bottom: 5px;
        }
    </style>
    <article class="page-1">
        <header class="page-1">
            <div class="page-1-left">
                <figure class="page-1-right">
                    <img src=" {{page.image | prepend: site.baseurl}} " />
                </figure>
                <h1>{{ page.title }}</h1>
                <div class="author-1">by <strong><a href="https://fredy.dev">{{ page.author }}</a></strong></div>
                <div class="posted-on-1">Posted on {{ page.date | date_to_string | date: " %B %-d, %Y" }}.</div>
                <div class="right-tags-1">
                    {% for tag in page.tags %}
                    <a class="tags-1" href="{{ site.baseurl }}/tag/{{tag}} ">{{tag}}</a>
                    {% endfor %}
                </div>
            </div>
        </header>
        <div class="content">
            {{ content }}
        </div>
    </article>
</div>